<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Inter, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: lightblue;
            text-align: center;
            padding: 40px;
        }

        .nav {
            background-color:whitesmoke ;
            color: Black;
            text-align: center;
            padding: 15px;
           
        }

        .box {
            border: 1px solid black;
            padding: 20px;
            margin: 20px;
            background-color: lightgray;
        }

        .footer {
            background-color: lightblue;
            text-align: center;
            padding: 30px;
            margin-top: 30px;
            
        }

        h2 {
            
            margin-bottom: 10px;
        }

        p {
            line-height: 1.6;
        }

    </style>
</head>
<body>

    <div class="header">
        <h1><strong>My Portfolio</strong></h1>
        <p><strong>By: Mounish Reddy</strong></p>
    </div>

    <div class="nav">
        Home | About | Details | Skills | Contact
    </div>

    <div class="box">
        <h2>About Me</h2>
        <p>
            Hi, I'm <strong>Mounish Reddy</strong>, a Computer Science student who loves building practical solutions with code. 
            I'm currently learning web development and working on small projects to sharpen my skills.
        </p>
    </div>

    <div class="box">
        <h2>Full Name</h2>
        <p><strong>Komirelly Mounish Reddy</strong></p>

        <h2>Education</h2>
        <p>
            <strong>Bachelor of Technology (B.Tech)</strong> in Computer Science and Engineering  
            <br> Anurag University  
            <br> Currently Pursuing | Expected Graduation: 2027
        </p>
    </div>

    <div class="box">
        <h2>Skills</h2>
        <p>
            <strong>Programming Languages:</strong><br>
            Intermediate : C, Python<br>
            Beginner : Java
        </p>
        <p>
            <strong>Web Development:</strong><br>
            Currently learning :HTML, CSS, JavaScript
        </p>
        <p>
            <strong>Database:</strong><br>
            Beginner in SQL (basic operations, simple queries)
        </p>
    </div>

    <div class="box">
        <h2>Contact</h2>
        <p>
            <strong>Email:</strong> 23eg105c25@anurag.edu.in<br>
            <strong>Mobile:</strong> 78******17
        </p>
    </div>

    <div class="footer">
       <strong> Basic Portfolio</strong>
    </div>

</body>
</html>
